{
  "name": "spt-custom-weapon",
  "version": "1.0.0",
  "description": "A custom mod for weapons in SPT-AKI",
  "main": "src/mod.js",
  "type": "commonjs",
  "author": "netnikogoo",
  "sptVersion": "3.10.*",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivienx53/CustomWeapon.git"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "puppeteer": "^24.3.0"
  }
}
